<html lang="en">
<head><meta charset="utf-8">
<script type="text/javascript" src="/7.12.1/player.js"></script>
</head>

<body style='padding:0px;margin:0px;background-color:#FFFFFF;overflow:hidden;'>
<h2>Magic Player</h2>

<div id="myElement">Loading the player...</div>

<script type="text/javascript">
var player01 = jwplayer("myElement");    
player01.setup({	  	

	file:"https://www.quirksmode.org/html5/videos/big_buck_bunny.mp4",
	width: "640",
	height: "360",
	androidhls: true,
	stagevideo: true,
	aspectratio: "16:9",

	abouttext:"Test",
	aboutlink:"http://test.com",
	title:"test",
	advertising:{   client: 'vast',
			schedule:"https://beta.vidad.net/vmap/b5521kHX/32119",
			vpaidmode:"enabled",
			admessage:"XX Second to Finish Ad ",
			skipmessage:"Second XX",
			skiptext:"Skip",
			cuetext:"Advertising",
           		},
	});

</script>


</body>
